import React from 'react';
import PropTypes from 'prop-types';

const DEFAULT_STATE = {
    index: 0,
    key: 2,
};


class MenuList extends React.Component {
    constructor(props) {
        super(props);
        this.state = DEFAULT_STATE;
    }

    componentDidMount() {
        const header = document.querySelector('.header');
        const body = document.querySelector('.body');
        const navItemsArr = Array.from(document.querySelectorAll('.navigation__link'));
        
        window.scrollTo(pageXOffset, 0);
        this.activationLink(navItemsArr);

        header.classList.add('additional__menu__black__ground');
        body.classList.add('additional__menu__container');

    }

    componentWillUnmount() {
        const header = document.querySelector('.header');
        const body = document.querySelector('.body');
        const navItemsArr = Array.from(document.querySelectorAll('.navigation__link'));

        this.disableLink(navItemsArr);

        header.classList.remove('additional__menu__black__ground');
        body.classList.remove('additional__menu__container');

    }

    activationLink(arr) {
        arr.forEach((navItem) => {
            if (navItem.getAttribute('data-link') === '#menu') {
                navItem.classList.add('navigation__link--active');
            }
        });
    }

    disableLink (arr) {
        arr.forEach((navItem) => {
            if (navItem.getAttribute('data-link') === '#menu') {
                navItem.classList.remove('navigation__link--active');
            }
        });
    }

    render () {
      
        return (
            <main>
                <section className="menu__list__container">
                    <h1>Меню Шашлычный мир</h1>
                    <div className="menu__line1"></div>
                    <div className="menu__line2"></div>
                    <h2 className="menu__header">Закуски</h2>
                    <TextforMenu {...{
                        name: 'Сёмга слабосолёная',
                        text: 'Подается с оливками и лимоном.Б 18,7/Ж 10,4/У 0,6/ 170 ккал на 100гр.',
                        weight: '120 г',
                        price: '377'
                    }} />
                    <TextforMenu {...{
                        name: 'Сельдь "Классика жанра"',
                        text: 'Подаётся с отварным картофелем, зелёным горошком ирепчатым луком, заправлена растительным масломи украшается зеленью. Б 9,5/Ж 8,7/У 8,3/ 150 ккал на 100гр.',
                        weight: '200 г',
                        price: '237'
                    }} />
                    <TextforMenu {...{
                        name: 'Овощная грядка',
                        text: 'Свежие томаты, огурцы, болгарский перец, сыр брынза,укроп, петрушка, кинза-базилик и зеленый лук– это всегдахорошее дополнение к мясным блюдам.Б 1,1/Ж 0,2/У 3,8/ 24 ккал на 100гр.',
                        weight: '300 г',
                        price: '197'
                    }} />
                    <TextforMenu {...{
                        name: 'Соленья',
                        text: 'Солёные помидоры, маринованные огурцы, корейская морковь,черемша и маринованный чеснок, капуста красная — это нетолько закуска к водке, а ещё и хороший гарнир к шашлыку.Б 2,3/Ж 1,6/У 9,4/ 59,3 ккал на 100гр.',
                        weight: '300 г',
                        price: '237'
                    }} />
                    <TextforMenu {...{
                        name: 'Грибы маринованные под водочку',
                        text: 'Подаются с маслом и луком. Б 1,33/Ж 5/У 1,75/ 29 ккал на 100гр.',
                        weight: '150 г',
                        price: '185'
                    }} />
                    <h2 className="menu__header">Первые блюда</h2>
                    <TextforMenu {...{
                        name: 'Бульон «Черпак» на говядине и баранине',
                        text: 'Подается с гренками и посыпается зеленью Б 3,5/Ж 2/У 0,5/ 34,5 ккал на 100гр.',
                        weight: '300 г',
                        price: '99'
                    }} />
                    <TextforMenu {...{
                        name: 'Шурпа «Шкипер» с говядиной',
                        text: 'Б 5,4/Ж 2,8/У 3,7/ 62 ккал на 100гр.',
                        weight: '300 г ',
                        price: '175'
                    }} />
                    <TextforMenu {...{
                        name: 'Шурпа «Боцман» с бараниной',
                        text: 'Б 8,3/Ж 6,8/У 2/ 102 ккал на 100гр. ',
                        weight: '300 г',
                        price: '187'
                    }} />
                    <TextforMenu {...{
                        name: 'Уха из сазана',
                        text: 'Настоящая астраханская уха! Подается с картофелем,морковью, свежими томатами и посыпается зеленью. Б 6/Ж 3,8/У 1/ 61,8 ккал на 100гр. ',
                        weight: '300 г ',
                        price: '220'
                    }} />
                    <TextforMenu {...{
                        name: 'Крем-суп из шампиньонов',
                        text: 'Нежный классический суп с насыщенным вкусом и ароматомшампиньонов с добавлением сливок. Подается с гренками. Б 8,2/Ж 3,4/У 18,5/ 139 ккал на 100гр. ',
                        weight: '230 г ',
                        price: '170'
                    }} />
                    <h2 className="menu__header">Шашлыки</h2>
                    <TextforMenu {...{
                        name: 'Шашлык из свинины в классическом маринаде',
                        text: 'Шашлык из мякоти спиной части по классическому рецепту (лук, красный перец, соль). Подается с маринованным луком. Минимальная порция 200гр. Б 18,6/Ж 24,7/У 0/ 294 ккал на 100гр.',
                        weight: '100 г',
                        price: '89'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из свиной шейки',
                        text: 'Нежный шашлык, искусно приготовленный по классическому рецепту (лук, красный перец, соль) из шейной части свинины, который хорошо сочетается с красным кисло-сладким острым соусом. Подается с маринованным луком. Минимальная порция 200гр Б 13,9/Ж 16,1/У 2/ 205 ккал на 100гр.',
                        weight: '100 г',
                        price: '99'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из свинины на рёбрышке в маринаде «Барбадос»с',
                        text: 'Маринад от шеф-повара и прикостный жир придают особый вкус шашлыку. Рекомендуем кисло-сладкий острый соус, подается с маринованным луком. Минимальная порция 300гр. Б 27/Ж 4/У 0/ 144 ккал на 100гр.',
                        weight: '100 г',
                        price: '99'
                    }} />
                    <TextforMenu {...{
                        name: 'Свиные семечки',
                        text: 'Свиные ребрышки в особом маринаде, подаются с маринованнымлуком и солеными помидорами. Минимальная порция 300гр. Б 27/Ж 5/У 0/ 133 ккал на 100гр. ',
                        weight: '100 г',
                        price: '69'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из мякоти баранины в классическом маринаде',
                        text: 'В традиционном маринаде (лук, перец, соль) шашлык из мякотинадпочечной части баранины, который хорошо сочетается с гранатовым соусом "Наршараб". Подается с маринованным луком. Минимальная порция 200гр. Б 20/Ж 24/У 0/ 320 ккал на 100гр',
                        weight: '100 г',
                        price: '157'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из рёбрышек баранины',
                        text: 'Поклонники классики по достоинству оценят традиционный шашлык из баранины, который хорошо сочетается с красным кисло-сладким острым соусом. Подается с маринованным луком. Минимальная порция 200гр. Б 17/Ж 15/У 0/ 203 ккал на 100гр.',
                        weight: '100 г',
                        price: '157'
                    }} />
                    <TextforMenu {...{
                        name: 'Бараньи семечки',
                        text: 'Шашлык из мелких ребрышек баранины для особых ценителей к пенному. Подается с маринованным луком. Минимальная порция 200гр. Б 16/Ж 21/У 0/ 211 ккал на 100гр.', 
                        weight: '200 г',
                        price: '69'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из куриного филе',
                        text: 'Нежный и сочный на вкус, хорошо сочетается с салатом из свежих овощей и белым чесночным соусом, подается с маринованным луком. Минимальная порция 200гр. Б 17,8/Ж 0,9/У 1,7/ 91 ккал на 100гр. ',
                        weight: '100 г',
                        price: '77'
                    }} />
                    <TextforMenu {...{
                        name: 'Шашлык из куриных бедрышек на углях',
                        text: 'В специальном маринаде, подается с луком и зеленью. Минимальная порция 200гр. Б 14,3/Ж 19/У 0/ 237 ккал на 100гр.',
                        weight: '100 г',
                        price: '69'
                    }} />
                    <TextforMenu {...{
                        name: 'Куриные крылышки на углях',
                        text: 'Сочные, нежные, слегка сладковатые крылышки в горчично-медовом маринаде. Вкус необычный, пряный, подаются с маринованным луком. Рекомендуем к крылышкам белый чесночный соус. Минимальная порция 200гр. Б 17,5/Ж 20,1/У 0/ 251 ккал на 100гр.',
                        weight: '100 г',
                        price: '65'
                    }} />
                    <TextforMenu {...{
                        name: 'Люля-кебаб из куриного филе с сыром моцарелла',
                        text: 'Это блюдо подойдёт для любителей более лёгкого варианта шашлыка, подаются с маринованным луком и зеленью. Рекомендуем сырный соус. Минимальная порция 200гр. Б 18,3/Ж 15,4/У 2,5/ 218 ккал на 100гр. ',
                        weight: '100 г',
                        price: '85'
                    }} />
                    <TextforMenu {...{
                        name: 'Люля-кебаб из баранины со свежей кинзой',
                        text: 'Классическое блюдо Востока из мякоти баранины, подаются с маринованным луком и зеленью. Минимальная порция 200гр. Б 11,3/Ж 23,3/У 5,7/ 275 ккал на 100гр.',
                        weight: '100 г',
                        price: '95'
                    }} />
                    <TextforMenu {...{
                        name: 'Люля-кебаб из свинины, говядины и курицы',
                        text: 'Сочетание трех видов мяса, придаёт этому блюду особую нежность и сочность, подаются с маринованным луком и зеленью. Минимальная порция 200гр. Б 14,7/Ж 15,8/У 29/ 209 ккал на 100гр.',
                        weight: '100 г',
                        price: '95'
                    }} />
                    <TextforMenu {...{
                        name: 'Люля-кебаб из свинины со свежим укропом',
                        text: 'Особо нежные и сочные люля, которые хорошо сочетаются с красным соусом и подаются с маринованным луком и зеленью. Минимальная порция 200гр. Б 12,3/Ж 21/У 17/ 225 ккал на 100гр.',
                        weight: '100 г',
                        price: '65'
                    }} />
                    <TextforMenu {...{
                        name: 'Люля-кебаб из говядины с темьяном и розмарином',
                        text: 'Подаются с маринованным луком и зеленью. Минимальная порция 200гр. Б 15,7/Ж 21/У 14/ 205 ккал на 100гр.',
                        weight: '100 г',
                        price: '97'
                    }} />
                    <TextforMenu {...{
                        name: 'Люляшки-долмашки из баранины',
                        text: 'Жарятся в сальнике на мангале. Подаются с маринованным луком. Минимальная порция 200гр. Б 16,3/Ж 18/У 0/ 228 ккал на 100гр. ',
                        weight: '100 г',
                        price: '165'
                    }} />
                    <TextforMenu {...{
                        name: 'Якоря фортуны',
                        text: 'Язычки телячьи с кусочками в сале на мангале. Минимальная порция 200гр. Б 13,6/Ж 35,1/У 0/ 364 ккал на 100гр. ',
                        weight: '100 г',
                        price: '225'
                    }} />
                    <TextforMenu {...{
                        name: 'Веселый флинт',
                        text: 'Язычки ягненка «крученые-верченые» в курдючном сале на мангале. Минимальная порция 200гр. Б 8,7/Ж 44/У 0/ 426,5 ккал на 100гр.',
                        weight: '100 г',
                        price: '197'
                    }} />
                    <TextforMenu {...{
                        name: 'Ханский шашлык',
                        text: 'для гурманов Сердце и почки молодого ягненка в специальном маринаде, готовятся в сальнике на мангале. Минимальная порция 200гр. Б 11/Ж 34,4/У 9/ 343,2 ккал на 100гр.',
                        weight: '200 г',
                        price: '175'
                    }} />
                    <h2 className="menu__header">Рыба на мангале</h2>
                    <TextforMenu {...{
                        name: 'Стейк из сёмги',
                        text: 'Маринуется в специальном маринаде из белого сухого вина, сока лимона и пряностей. Украшается долькой лимона и посыпается зеленью. Порция стейка 200гр. Б 10,4/Ж 11,5/У 2,4/ 154,6 ккал на 100гр. ',
                        weight: '200 г',
                        price: '594'
                    }} />
                    <TextforMenu {...{
                        name: 'Улов из Дельты',
                        text: 'Время приготовления 60 мин. Малосол из сазана с отварным картофелем на компанию. Украшается зеленью. Б 9,2/Ж 10,5/У 22,4/ 187,1 ккал на 100гр.',
                        weight: '810 г',
                        price: '485'
                    }} />
                    <h2 className="menu__header">Овощи на мангале</h2>
                    <TextforMenu {...{
                        name: 'Абордаж',
                        text: 'Грибы шампиньоны и помидоры черри, обжаренные на мангале. Подаются с белым чесночным соусом.  Это блюдо станет прекрасным дополнением к г орячительному напитку. Порция 300 гр. Б 3,2/Ж 7,8/У 1,2/ 89 ккал на 100гр.',
                        weight: '300 г',
                        price: '285'
                    }} />
                    <TextforMenu {...{
                        name: 'Овощи запечённые на мангале',
                        text: 'Свежие овощи (помидор, баклажан (кабачок), перец болгарский очищенный), приготовленные на углях в лучших традициях восточной кухни, всегда будут возбуждать Ваш аппетит для дальнейшего продолжения трапезы. Подаются с белым чесночным соусом и тонким лавашом и маринованным луком. Порция 300 г. Б 3/Ж 5,4/У 5,6/ 84 ккал на 100гр.',
                        weight: '300 г ',
                        price: '297'
                    }} />
                    <TextforMenu {...{
                        name: 'Картофан',
                        text: 'Запеченные на мангале золотистые дольки картофеля, обернутые в курдючное или в свиное сало (на выбор). Подаются с белым чесночным соусом. Порция 200 г. Б 2/Ж 37,3/У 9/ 375 ккал на 100гр. ',
                        weight: '200 г ',
                        price: '194'
                    }} />
                    <h2 className="menu__header">Паста</h2>
                    <TextforMenu {...{
                        name: 'Паста с куриной грудкой',
                        text: 'Обжаренная куриная грудка на мангале, с грибами в сливочном соусе. Посыпается сыром пармезан.',
                        weight: '245 г',
                        price: '249'
                    }} />
                    <TextforMenu {...{
                        name: 'Паста с семгой',
                        text: 'С семгой, обжаренной на гриле, в сливочном соусе с сыром Пармезан. Б 10,7/Ж 13/У 24,3/ 246 ккал на 100гр.',
                        weight: '250 г',
                        price: '367'
                    }} />
                    <h2 className="menu__header">Гарниры</h2>
                    <TextforMenu {...{
                        name: 'Картофель фри',
                        text: 'Б 1,6/Ж 19,5/У 14,6/ 236 ккал на 100гр.',
                        weight: '120 г ',
                        price: '105'
                    }} />
                    <TextforMenu {...{
                        name: 'Картофель по-деревенски',
                        text: 'Дольки картофеля, жаренные во фритюре. Б 3,7/Ж 20,9/У 39/ 369 ккал на 100гр.',
                        weight: '150 г',
                        price: '107'
                    }} />
                    <TextforMenu {...{
                        name: 'Брокколи',
                        text: 'Подаются в сливках с сыром. Б 4,2/Ж 9,5/У 4,7/ 116 ккал на 100гр.',
                        weight: '150 г',
                        price: '127'
                    }} />
                    <h2 className="menu__header">Салаты</h2>
                    <TextforMenu {...{
                        name: 'Береговой',
                        text: 'Горячий салат из запеченных овощей на мангале. Б 1,7/Ж 6,7/У 3,5/ 81,6 ккал на 100гр. ',
                        weight: '300 г',
                        price: '235'
                    }} />
                    <TextforMenu {...{
                        name: 'Жемчужина пиратов',
                        text: 'Теплый салат из морской капусты и жителей морских, под дождем из сыра Пармезан. Украшается долькой лимона и помидорами черри. Б 2,4/Ж 10/У 1,7/ 133 ккал на 100гр.',
                        weight: '180 г',
                        price: '325'
                    }} />
                    <TextforMenu {...{
                        name: 'Чабан-салат',
                        text: 'Салат восточной кухни с пикантной заправкой из масла оливы и лимонного сока. Б 1,3/Ж 8,3/У 3,4/ 93 ккал на 100гр.',
                        weight: '200 г',
                        price: '215'
                    }} />
                    <TextforMenu {...{
                        name: 'Греческий',
                        text: 'Свежие томаты, огурцы, болгарский перец, маслины, красный лук, сыр «Фета», хрустящие листья салата. Заправляется оливковым маслом. Б 3,6/Ж 15,9/У 2,8/ 170 ккал на 100гр.',
                        weight: '200 г',
                        price: '237'
                    }} />
                    <TextforMenu {...{
                        name: 'Цезарь с курицей',
                        text: 'Итальянская классика знаменитого Цезаря Кардини. С сочным филе цыпленка, приготовленного на мангале. Б 8,1/Ж 19,3/У 6,7/ 234 ккал на 100гр. ',
                        weight: '230 г',
                        price: '237'
                    }} />
                    <TextforMenu {...{
                        name: 'Цезарь с сёмгой',
                        text: 'С нежным филе лосося норвежского посола. Б 7,3/Ж 22,3/У 7/ 257 ккал на 100гр.',
                        weight: '230 г',
                        price: '315'
                    }} />
                    <TextforMenu {...{
                        name: 'Цезарь с королевскими креветками',
                        text: 'С ароматными креветками, жаренными на мангале. Б 6,7/Ж 20/У 7/ 234 ккал на 100гр. ',
                        weight: '230 г',
                        price: '345'
                    }} />
                    <TextforMenu {...{
                        name: 'Нептун',
                        text: 'Салат с морепродуктами: кальмар, огурец свежий, яйцо, креветки отварные, маслины. Заправляется соусом Майонез. Б 10,8/Ж 12,3/У 1,9/ 163,5 ккал на 100гр.',
                        weight: '200 г',
                        price: '235'
                    }} />
                    <TextforMenu {...{
                        name: 'Фрегат',
                        text: 'Курица, омлет, огурец свежий, огурец соленый, нарезанные соломкой, кукуруза, сыр тертый, оливки, зелень. Заправляется белым соусом. Б 10,3/Ж 16,5/У 3,7/ 206 ккал на 100гр.',
                        weight: '200 г',
                        price: '219'
                    }} />
                    <TextforMenu {...{
                        name: 'Пираты на кавказе',
                        text: 'Черемша маринованная собственного приготовления, говядина отварная, брынза, красный лук и свежие томаты. Заправляется томатным соусом с растительным маслом. Б 5,2/Ж 16,6/У 4,8/ 190 ккал на 100гр. ',
                        weight: '230 г',
                        price: '267'
                    }} />
                    <h2 className="menu__header">Закуски на скорую руку</h2>
                    <TextforMenu {...{
                        name: 'Русалка "Пират Джо"',
                        text: 'Лаваш с зеленью, с начинкой из сыра моцарелла и сулугуни, грецким орехом и пикантным соусом. Б 11,4/Ж 10,9/У 35/ 289 ккал на 100гр.',
                        weight: '200 г',
                        price: '185'
                    }} />
                    <TextforMenu {...{
                        name: 'Шаурма «Пиратская» с курицей на мангале',
                        text: 'Ближневосточное блюдо из лаваша, начинённого рубленым жареным куриным филе, приготовленным на мангале, соусом и овощами. Б 4,7/Ж 6,3/У 14,3/ 133 ккал на 100гр.',
                        weight: '350 г',
                        price: '145'
                    }} />
                    <TextforMenu {...{
                        name: 'Шаурма «Пиратская» со свининой на мангале',
                        text: 'Ближневосточное блюдо из лаваша, начинённого рубленой жареной свиной шейкой, приготовленной на мангале, соусом и овощами.  Б 5,2/Ж 9,2/У 13/ 155 ккал на 100гр.',
                        weight: '350 г',
                        price: '157'
                    }} />
                    <TextforMenu {...{
                        name: 'Сэндвич «Клаб» с картофелем фри',
                        text: 'Пшеничные тосты с беконом, куриным филе, сыром, томатами, огурцом, листом салата. Подается с картофелем фри. Б 7,6/Ж 13,2/У 14,5/ 215 ккал на 100гр.',
                        weight: '370 г',
                        price: '299'
                    }} />
                    <TextforMenu {...{
                        name: 'Шаурма люля - кебаб из баранины',
                        text: 'С кинзой, брынзой, с пикантным соусом, свежими томатами, листом салата и маринованным луком.',
                        weight: '300 г',
                        price: '157'
                    }} />
                    <TextforMenu {...{
                        name: 'Шаурма люля - кебаб из курицы',
                        text: 'В лаваше с сыром моцарелла, с укропом и соусом тар-тар, со свежими томатами, огурцом, листом салата, болгарским перцем и красным луком.',
                        weight: '300 г',
                        price: '145'
                    }} />
                    <h2 className="menu__header">Сырные закуски</h2>
                    <TextforMenu {...{
                        name: 'Сырная поляна',
                        text: '5 видов сыра: Пармезан, Фета, Моцарелла, Маасдам, Мраморный. Подается с медом, грецким орехом и в иноградом. Б 19,1/Ж 19,2/У 11,3/ 296 ккал на 100гр.',
                        weight: '250 г',
                        price: '427'
                    }} />
                    <TextforMenu {...{
                        name: 'Малыш Плюх',
                        text: 'Оливки и маслины с сыром Фета. Б 8,9/Ж 21,4/У 2,9/ 248 ккал на 100гр.',
                        weight: '130 г',
                        price: '174'
                    }} />
                    <TextforMenu {...{
                        name: 'Сырный клад',
                        text: 'Сырные палочки с сыром моцарелла, и сырные шарики с сыром сулугуни. Идеально подходит к пиву Б 2,5/Ж 1/У 1/ 39 ккал на 100гр. ',
                        weight: '200 г',
                        price: '197'
                    }} />
                    <h2 className="menu__header">Закуски к пиву</h2>
                    <TextforMenu {...{
                        name: 'Креветки отварные',
                        text: 'Б 17,9/Ж 2,3/У 0,2/ 96 ккал на 100гр.',
                        weight: '150 г',
                        price: '267'
                    }} />
                    <TextforMenu {...{
                        name: 'Креветки жареные',
                        text: 'Жарятся на сковороде в пиве с чесноком, душистым перцем и зеленью Б 20,1/Ж 42,3/У 5,5/ 494 ккал на 100гр.',
                        weight: '150 г',
                        price: '267'
                    }} />
                    <TextforMenu {...{
                        name: 'Колбаски "Баварские"',
                        text: 'Колбаски из свинины и сыра с добавлением перепелиных яиц. Подаются с белым соусом. Б 13/Ж 22/У 1,9/ 260 ккал на 100гр.',
                        weight: '200 г',
                        price: '215'
                    }} />
                    <TextforMenu {...{
                        name: 'Колбаски "Пикантные"',
                        text: 'Колбаски из говядины с добавлением хрена, горчицы и аджики. Б 15,6/Ж 15/У 1,8/ 204 ккал на 100гр. ',
                        weight: '200 г',
                        price: '235'
                    }} />
                    <TextforMenu {...{
                        name: 'Пивная тарелка №1',
                        text: 'Картофель фри, наггетсы куриные, гренки с чесноком, сырные шарики и 2 соуса: сырный и красный острый. Б 12/Ж 18,5/У 20/ 295 ккал на 100гр.',
                        weight: '360 г',
                        price: '335'
                    }} />
                    <TextforMenu {...{
                        name: 'Гренки пиратские',
                        text: 'Фирменные ржаные гренки от шеф-повара. Б 7,7/Ж 24,8/У 25,8/ 358 ккал на 100гр.',
                        weight: '300 г',
                        price: '277'
                    }} />
                    <h2 className="menu__header">Соусы</h2>
                    <TextforMenu {...{
                        name: 'Красный кисло-сладкий острый',
                        text: '',
                        weight: '40 г',
                        price: '53'
                    }} />
                    <TextforMenu {...{
                        name: 'Белый чесночный',
                        text: '',
                        weight: '40 г',
                        price: '49'
                    }} />
                    <TextforMenu {...{
                        name: 'Гранатовый Наршараб',
                        text: '',
                        weight: '40 г',
                        price: '65'
                    }} />
                    <TextforMenu {...{
                        name: 'Горчица зернистая',
                        text: '',
                        weight: '40 г',
                        price: '55'
                    }} />
                    <TextforMenu {...{
                        name: 'Хрен сливочный',
                        text: '',
                        weight: '40 г',
                        price: '63'
                    }} />
                    <TextforMenu {...{
                        name: 'Тар-тар',
                        text: '',
                        weight: '40 г',
                        price: '65'
                    }} />
                    <TextforMenu {...{
                        name: '"Посыпать зеленью"',
                        text: 'На выбор: укроп, петрушка, кинза.',
                        weight: '20 г',
                        price: '33'
                    }} />
                    <h2 className="menu__header">Хлеб</h2>
                    <TextforMenu {...{
                        name: 'Лаваш тонкий',
                        text: '',
                        weight: '  половина / целый  ',
                        price: '  29 / 44  '
                    }} />
                    <TextforMenu {...{
                        name: 'Лаваш лепешка',
                        text: '',
                        weight: 'половина / целый',
                        price: '29 / 44'
                    }} />
                    <h2 className="menu__header">Бургеры</h2>
                    <TextforMenu {...{
                        name: 'Горячая цыпа',
                        text: 'Котлета из куриного филе,соус Тартар, сыр Чеддер, лист салата, огурец маринованный, свежие томаты и красный лук.',
                        weight: '370 г ',
                        price: '197'
                    }} />
                    <TextforMenu {...{
                        name: 'Хот-Скот',
                        text: 'Котлета из говядины, соус 1000 островов, сыр Чеддер, салат, томаты свежие, огурец маринованный, красный лук.',
                        weight: '345 г',
                        price: '277'
                    }} />
                    <h2 className="menu__header">Десерты</h2>
                    <TextforMenu {...{
                        name: 'Варенье собственного производства.',
                        text: '',
                        weight: '100 г',
                        price: '99'
                    }} />
                    <TextforMenu {...{
                        name: 'Мёд с орехами',
                        text: '',
                        weight: '50 / 30 г',
                        price: '177'
                    }} />
                    <TextforMenu {...{
                        name: 'Чизкейк ванильный',
                        text: '',
                        weight: '150 г',
                        price: '167'
                    }} />
                    <TextforMenu {...{
                        name: 'Чизкейк шоколадный',
                        text: '',
                        weight: '150 г',
                        price: '167'
                    }} />
                    <TextforMenu {...{
                        name: 'Восточные сладости',
                        text: 'Миндаль, Кешью, Цукаты , Финики арабские.',
                        weight: '110 г',
                        price: '159'
                    }} />
                    <TextforMenu {...{
                        name: 'Мороженое',
                        text: 'Ванильное/Фисташковое/Шоколадное Наполнители на выбор: орех, шоколад, топпинг, молоко сгущенное, варенье, корица.',
                        weight: '100 г',
                        price: '97'
                    }} />
                    <TextforMenu {...{
                        name: 'Фруктовая нарезка',
                        text: 'полкилограмма отборных фруктов: Яблоки наливные, банан медовый, груша сахарная, экзотическое киви, сладкий виноград, апельсин.',
                        weight: '500 г',
                        price: '347'
                    }} />
                    <TextforMenu {...{
                        name: 'Лимон/Лайм ',
                        text: '',
                        weight: '20 г',
                        price: '27'
                    }} />
                </section>
            </main>
        );
    }
}

class TextforMenu extends React.Component {
    constructor (props) {
        super (props);
        this.state = {
            name: props.name,
            text: props.text,
            weight: props.weight,
            price: props.price,
        };
    }

    render () {
        const {
            name,
            text,
            weight,
            price,
        } = this.state;
        return (
            <div className="menu__list__info__block">
                <div className="menu__product__description">
                    <h2>{name}</h2>
                    <p>{text}</p>
                </div>
                <div className="menu__product__price__wight">
                    <div className="menu__product__wight">{weight}</div>
                    <div className="menu__product__price">{price}</div>
                </div>
            </div>
        );
    }
}

TextforMenu.propTypes = {
    name: PropTypes.string,
    text: PropTypes.string,
    weight: PropTypes.string,
    price: PropTypes.string,

};

export default MenuList;